:global{
  .titleButton{
    height:30px;
    padding:0  20px;
    color:#40a9ff;
    line-height:30px;
    text-align: center;
    border:1px solid #b5d9ff;
    border-radius:5px;
    cursor:pointer;
  }
  .active{
    color:#fff;
    line-height:28px;
    background:#40A9ff;
    border:none;
  }
  .tableActive{
    display:none;
  }
}
