:global{
  #tabWrapper{
    .tabItem{
      display: block;
      box-sizing: border-box;
      width:156px;
      height:35px;
      color:#1790FF;
      font-size:14px;
      line-height:35px;
      text-align:center;
      background:#fff;
      border:1px solid #1790FF;
      border-radius:5px;
    }
    .active{
      color:#fff;
      background:#1790FF;
    }
  }
}