:global{
  .rptCont{
    .conStyle{
      display: flex;
      align-items:center;
      height: 80px;
      padding-left:59px;
      color:#333;
      font-size:14px;
      background:#fff;
      span{
        display:-webkit-box;
        overflow: hidden;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
        text-overflow:ellipsis;

      }
    }
    .titleStyle{
      height:37px;
      margin:0;
      padding-left:59px;
      overflow:hidden;
      color:#333;
      font-size:14px;
      line-height:37px;
      white-space:noWrap;
      text-overflow:ellipsis;
    }
  }
}