.itemPanel {
  flex: 1;
  background: #fafafa;

  :global {
    .ant-card {
      background: #fafafa;
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        margin-bottom: 16px;
      }
    }
  }
}
.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 250px);
  background: #fff;
}

.editorHd {
  padding: 8px;
  border: 1px solid #e6e9ed;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  background: #fafafa;

  &:first-child {
    border-right: 1px solid #e6e9ed;
  }

  &:last-child {
    border-left: 1px solid #e6e9ed;
  }
}

.flow,
.mind,
.koni {
  flex: 1;
}

