:global {
  .filterIpt .ant-row {
    margin-bottom: 8px;
  }
  .ant-input, .ant-select {
    font-size: 12px;
  }
  .ant-advanced-search-form .ant-form-item {
    display: flex;
    margin-bottom: 0;
  }
  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-advanced-search-form label {
    font-size: 12px;
  }
  .ant-advanced-search-form .ant-btn {
    // width: 70px;
    height: 27px;
    margin-right: 10px;
    padding: 0 8px;
  }
}
.btmMargin {
  margin-bottom: 32px;
}
.registBtn {
  display: flex;
  align-items: center;
}
.rateReturn {
  display: flex;
  margin-bottom: 0;
  .rateReturnLabel {
    display: inline-block;
    margin-right: 10px;
    overflow: hidden;
    line-height: 39.9999px;
    white-space: nowrap;
    text-align: right;
    vertical-align: middle;
    label {
      color: rgba(0, 0, 0, 0.85);
      font-size: 12px;
    }
  }
}
.rateReturnSpan {
  position: relative;
  flex: 1 1;
  line-height: 39.9999px;
  zoom: 1;
}