.main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  padding: 0 10px;
  transition: 0.3s;
  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }
  table {
    border: 1px solid #e8e8e8;
    margin-top: 10px;
  }
}
